
DRAM [ Weights:1179648 (1179648) Inputs:57600 (57600) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:4)

GlobalBuffer [ Inputs:14400 (14400) Outputs:25088 (25088) ] 
-----------------------------------------------------------
|   for M in [0:16)
|     for C in [0:2)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1800 (1800) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 (144) ] 
------------------------------------
|               for S in [0:3)
|                 for C in [0:2)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:98 (98) ] 
--------------------------------
|                     for M in [0:2)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:7)
|                           for P in [0:7)

