
DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for C in [0:8)

GlobalBuffer [ Inputs:64 (64) Outputs:1000 (1000) ] 
---------------------------------------------------
|   for M in [0:125)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|           for Q in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for M in [0:2)
|               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

