
DRAM [ Weights:73728 (73728) Inputs:207936 (207936) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:32832 (32832) Outputs:14336 (14336) ] 
-----------------------------------------------------------
|   for P in [0:28)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:108 (108) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:1152 (1152) ] 
--------------------------------------
|           for R in [0:3)
|             for S in [0:3)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|               for M in [0:32)
|                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:4)

