
DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for Q in [0:2)

GlobalBuffer [ Inputs:36864 (36864) Outputs:25088 (25088) ] 
-----------------------------------------------------------
|   for P in [0:14)
|     for Q in [0:7)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:576 (576) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:9216 (9216) ] 
--------------------------------------
|               for C in [0:16)
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:16 (16) ] 
--------------------------------
|                     for M in [0:16)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:1)

