
DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)

GlobalBuffer [ Inputs:34560 (34560) Outputs:25088 (25088) ] 
-----------------------------------------------------------
|   for P in [0:28)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:864 (864) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:2304 (2304) ] 
--------------------------------------
|             for R in [0:3)
|               for S in [0:3)
|                 for C in [0:8)

PEAccuBuffer [ Outputs:56 (56) ] 
--------------------------------
|                   for M in [0:8)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:7)

