
DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for Q in [0:56)

GlobalBuffer [ Inputs:6183 (6183) Outputs:14336 (14336) ] 
---------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4809 (4809) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:147 (147) ] 
------------------------------------
|           for R in [0:7)
|             for S in [0:7)

PEAccuBuffer [ Outputs:112 (112) ] 
----------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for P in [0:112)

