
DRAM [ Weights:32768 (32768) Inputs:93312 (93312) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
| for P in [0:14)
|   for Q in [0:14)

GlobalBuffer [ Inputs:128 (128) Outputs:256 (256) ] 
---------------------------------------------------
|     for Q in [0:1)
|       for C in [0:8) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:512 (512) ] 
------------------------------------
|               for C in [0:4)

PEAccuBuffer [ Outputs:32 (32) ] 
--------------------------------
|                 for M in [0:32)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:1)

