
DRAM [ Weights:2359296 (2359296) Inputs:151296 (151296) Outputs:605184 (605184) ] 
---------------------------------------------------------------------------------
| for M in [0:12)
|   for C in [0:16)

GlobalBuffer [ Inputs:9456 (9456) Outputs:50432 (50432) ] 
---------------------------------------------------------
|     for P in [0:197)
|       for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:48 (48) ] 
--------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:192 (192) ] 
------------------------------------
|             for C in [0:12)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|               for M in [0:4)
|                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:1)

