
DRAM [ Weights:589824 (589824) Inputs:150528 (150528) Outputs:150528 (150528) ] 
-------------------------------------------------------------------------------
| for P in [0:14)

GlobalBuffer [ Inputs:10752 (10752) Outputs:10752 (10752) ] 
-----------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:5376 (5376) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:9216 (9216) ] 
--------------------------------------
|           for S in [0:16)
|             for R in [0:16)

PEAccuBuffer [ Outputs:84 (84) ] 
--------------------------------
|               for M in [0:12)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:7)

