
DRAM [ Weights:589824 (589824) Inputs:151296 (151296) Outputs:151296 (151296) ] 
-------------------------------------------------------------------------------
| for P in [0:197)

GlobalBuffer [ Inputs:768 (768) Outputs:768 (768) ] 
---------------------------------------------------
|   for Q in [0:1)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:768 (768) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:9216 (9216) ] 
--------------------------------------
|           for C in [0:192)

PEAccuBuffer [ Outputs:12 (12) ] 
--------------------------------
|             for M in [0:12)
|               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

