
DRAM [ Weights:147456 (147456) Inputs:151296 (151296) Outputs:37824 (37824) ] 
-----------------------------------------------------------------------------
| for C in [0:16)

shared_glb [ Inputs:9456 (9456) Outputs:37824 (37824) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for P in [0:197)
|       for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:16 (16) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)

