
DRAM [ Weights:147456 (147456) Inputs:37824 (37824) Outputs:151296 (151296) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:4)

shared_glb [ Inputs:9456 (9456) Outputs:37824 (37824) ] 
-------------------------------------------------------
|     for P in [0:197)
|       for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)

