
DRAM [ Weights:110592 (110592) Inputs:37824 (37824) Outputs:113472 (113472) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)

shared_glb [ Inputs:18912 (18912) Outputs:28368 (28368) ] 
---------------------------------------------------------
|     for P in [0:197)
|       for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                 for M in [0:12)

