
DRAM [ Weights:192000 (192000) Inputs:192 (192) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:192 (192) Outputs:1000 (1000) ] 
---------------------------------------------------
|   for M in [0:10)
|     for C in [0:8)
|       for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:20 (20) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                 for M in [0:10)

