
DRAM [ Weights:384 (384) Inputs:96 (96) Outputs:4 (4) ] 
-------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:96 (96) Outputs:4 (4) ] 
-------------------------------------------
|   for C in [0:8)
|     for M in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:1 (1) ] 
------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

