
DRAM [ Weights:38400 (38400) Inputs:15680 (15680) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:3920 (3920) Outputs:47040 (47040) ] 
-------------------------------------------------------
|     for M in [0:5)
|       for P in [0:14)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:3) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:160 (160) ] 
----------------------------------
|                     for C in [0:10)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)

