
DRAM [ Weights:512 (512) Inputs:401408 (401408) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for Q in [0:16)

shared_glb [ Inputs:25088 (25088) Outputs:12544 (12544) ] 
---------------------------------------------------------
|   for P in [0:112)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)

