
DRAM [ Weights:864 (864) Inputs:144 (144) Outputs:6 (6) ] 
---------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:144 (144) Outputs:6 (6) ] 
---------------------------------------------
|   for C in [0:4)
|     for M in [0:6) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:3 (3) ] 
------------------------------
|             for C in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

