
DRAM [ Weights:3456 (3456) Inputs:75264 (75264) Outputs:451584 (451584) ] 
-------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:3)

shared_glb [ Inputs:18816 (18816) Outputs:37632 (37632) ] 
---------------------------------------------------------
|     for P in [0:56)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                   for M in [0:12)

