
DRAM [ Weights:9600 (9600) Inputs:480 (480) Outputs:20 (20) ] 
-------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:120 (120) Outputs:20 (20) ] 
-----------------------------------------------
|   for C in [0:10)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:2 (2) ] 
------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|               for M in [0:2)

