
DRAM [ Weights:9600 (9600) Inputs:20 (20) Outputs:480 (480) ] 
-------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:20 (20) Outputs:240 (240) ] 
-----------------------------------------------
|   for C in [0:2)
|     for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:20 (20) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                 for M in [0:10)

