
DRAM [ Weights:18816 (18816) Inputs:28 (28) Outputs:672 (672) ] 
---------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:14 (14) Outputs:672 (672) ] 
-----------------------------------------------
|   for Q in [0:1)
|     for M in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:6) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:56 (56) ] 
--------------------------------
|               for C in [0:7)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)

