
DRAM [ Weights:256 (256) Inputs:32 (32) Outputs:8 (8) ] 
-------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:16 (16) Outputs:8 (8) ] 
-------------------------------------------
|   for Q in [0:1)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:2 (2) ] 
------------------------------
|             for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

