
DRAM [ Weights:2400 (2400) Inputs:240 (240) Outputs:10 (10) ] 
-------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:240 (240) Outputs:10 (10) ] 
-----------------------------------------------
|   for C in [0:4)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:5 (5) ] 
------------------------------
|             for C in [0:5)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

