
DRAM [ Weights:221184 (221184) Inputs:56448 (56448) Outputs:9408 (9408) ] 
-------------------------------------------------------------------------
| for C in [0:24)

shared_glb [ Inputs:2352 (2352) Outputs:9408 (9408) ] 
-----------------------------------------------------
|   for M in [0:8)
|     for P in [0:7)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:3) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                   for C in [0:12)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)

