
DRAM [ Weights:129024 (129024) Inputs:32928 (32928) Outputs:9408 (9408) ] 
-------------------------------------------------------------------------
| for C in [0:21)

shared_glb [ Inputs:1568 (1568) Outputs:9408 (9408) ] 
-----------------------------------------------------
|   for M in [0:2)
|     for P in [0:7)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:3) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)

