
DRAM [ Weights:16800 (16800) Inputs:324 (324) Outputs:131712 (131712) ] 
-----------------------------------------------------------------------
| for M in [0:7)

shared_glb [ Inputs:324 (324) Outputs:18816 (18816) ] 
-----------------------------------------------------
|   for M in [0:3)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:80 (80) ] 
--------------------------------
|                 for R in [0:5)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

