
DRAM [ Weights:5760 (5760) Inputs:112896 (112896) Outputs:31360 (31360) ] 
-------------------------------------------------------------------------
| for Q in [0:4)
|   for C in [0:2)

shared_glb [ Inputs:14112 (14112) Outputs:7840 (7840) ] 
-------------------------------------------------------
|     for P in [0:28)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:120 (120) ] 
----------------------------------
|                   for C in [0:12)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                     for M in [0:10)

