
DRAM [ Weights:9600 (9600) Inputs:188160 (188160) Outputs:31360 (31360) ] 
-------------------------------------------------------------------------
| for Q in [0:4)
|   for C in [0:5)

shared_glb [ Inputs:9408 (9408) Outputs:7840 (7840) ] 
-----------------------------------------------------
|     for P in [0:28)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:80 (80) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                     for M in [0:10)

