
DRAM [ Weights:864 (864) Inputs:6 (6) Outputs:144 (144) ] 
---------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:6 (6) Outputs:144 (144) ] 
---------------------------------------------
|   for M in [0:3)
|     for M in [0:6) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:6 (6) ] 
------------------------------
|             for C in [0:6)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

