
DRAM [ Weights:368640 (368640) Inputs:56448 (56448) Outputs:15680 (15680) ] 
---------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:7056 (7056) Outputs:15680 (15680) ] 
-------------------------------------------------------
|   for M in [0:10)
|     for P in [0:7)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

