
DRAM [ Weights:75264 (75264) Inputs:131712 (131712) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
| for C in [0:14)

shared_glb [ Inputs:9408 (9408) Outputs:21952 (21952) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:112 (112) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:14 (14) ] 
-----------------------------
|                   for M in [0:14)

