
DRAM [ Weights:38400 (38400) Inputs:94080 (94080) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:23520 (23520) Outputs:15680 (15680) ] 
---------------------------------------------------------
|   for M in [0:5)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:160 (160) ] 
----------------------------------
|               for C in [0:10)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)

