
DRAM [ Weights:55296 (55296) Inputs:1152 (1152) Outputs:48 (48) ] 
-----------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:1152 (1152) Outputs:48 (48) ] 
-------------------------------------------------
|   for C in [0:16)
|     for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|             for C in [0:6)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)

