
DRAM [ Weights:1280000 (1280000) Inputs:1280 (1280) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for M in [0:5)

shared_glb [ Inputs:1280 (1280) Outputs:200 (200) ] 
---------------------------------------------------
|   for C in [0:32)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:80 (80) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                 for M in [0:10)

