
DRAM [ Weights:19200 (19200) Inputs:47040 (47040) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:14)

GlobalBuffer [ Inputs:1680 (1680) Outputs:560 (560) ] 
-----------------------------------------------------
|     for Q in [0:1)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:420 (420) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:300 (300) ] 
------------------------------------
|               for C in [0:15)

PEAccuBuffer [ Outputs:35 (35) ] 
--------------------------------
|                 for M in [0:5)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for P in [0:7)

