
DRAM [ Weights:2304 (2304) Inputs:301056 (301056) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:56)

GlobalBuffer [ Inputs:768 (768) Outputs:192 (192) ] 
---------------------------------------------------
|     for Q in [0:1)
|       for C in [0:8) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:96 (96) ] 
--------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:36 (36) ] 
----------------------------------
|               for C in [0:3)

PEAccuBuffer [ Outputs:24 (24) ] 
--------------------------------
|                 for M in [0:3)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:8)

