
DRAM [ Weights:38400 (38400) Inputs:15680 (15680) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for M in [0:6)

GlobalBuffer [ Inputs:15680 (15680) Outputs:15680 (15680) ] 
-----------------------------------------------------------
|   for P in [0:2)
|     for Q in [0:7)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:280 (280) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:100 (100) ] 
------------------------------------
|               for C in [0:5)

PEAccuBuffer [ Outputs:70 (70) ] 
--------------------------------
|                 for M in [0:5)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:2)
|                       for P in [0:7)

