
DRAM [ Weights:3456 (3456) Inputs:451584 (451584) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:4)

GlobalBuffer [ Inputs:28224 (28224) Outputs:4704 (4704) ] 
---------------------------------------------------------
|     for P in [0:14)
|       for C in [0:2) (Spatial-X)
|         for M in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:1008 (1008) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:72 (72) ] 
----------------------------------
|               for C in [0:18)

PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:14)

