
DRAM [ Weights:384 (384) Inputs:96 (96) Outputs:4 (4) ] 
-------------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:96 (96) Outputs:4 (4) ] 
---------------------------------------------
|   for C in [0:2)
|     for C in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4 (4) ] 
--------------------------------
|           for Q in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

