
DRAM [ Weights:256 (256) Inputs:8 (8) Outputs:32 (32) ] 
-------------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:8 (8) Outputs:32 (32) ] 
---------------------------------------------
|   for Q in [0:1)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4 (4) ] 
--------------------------------
|             for Q in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for Q in [0:1)
|                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:1)

