
DRAM [ Weights:2400 (2400) Inputs:10 (10) Outputs:240 (240) ] 
-------------------------------------------------------------
| for M in [0:10)

GlobalBuffer [ Inputs:10 (10) Outputs:24 (24) ] 
-----------------------------------------------
|   for Q in [0:1)
|     for C in [0:5) (Spatial-X)
|       for M in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4 (4) ] 
--------------------------------
|             for Q in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|               for M in [0:2)
|                 for C in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:1)

