
DRAM [ Weights:18816 (18816) Inputs:28 (28) Outputs:672 (672) ] 
---------------------------------------------------------------
| for M in [0:12)

GlobalBuffer [ Inputs:28 (28) Outputs:56 (56) ] 
-----------------------------------------------
|   for Q in [0:1)
|     for M in [0:14) (Spatial-X)

PEInputBuffer [ Inputs:28 (28) ] 
--------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:28 (28) ] 
----------------------------------
|           for C in [0:7)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

