
DRAM [ Weights:864 (864) Inputs:144 (144) Outputs:6 (6) ] 
---------------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:144 (144) Outputs:6 (6) ] 
-----------------------------------------------
|   for C in [0:3)
|     for C in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|           for Q in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for M in [0:2)
|               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

