
DRAM [ Weights:9600 (9600) Inputs:31360 (31360) Outputs:188160 (188160) ] 
-------------------------------------------------------------------------
| for Q in [0:14)

GlobalBuffer [ Inputs:2240 (2240) Outputs:13440 (13440) ] 
---------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:15) (Spatial-X)

PEInputBuffer [ Inputs:1120 (1120) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:160 (160) ] 
------------------------------------
|           for C in [0:10)

PEAccuBuffer [ Outputs:112 (112) ] 
----------------------------------
|             for M in [0:4)
|               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for P in [0:28)

