
DRAM [ Weights:75264 (75264) Inputs:131712 (131712) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
| for P in [0:14)
|   for Q in [0:2)

GlobalBuffer [ Inputs:4704 (4704) Outputs:784 (784) ] 
-----------------------------------------------------
|     for Q in [0:1)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1176 (1176) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:1176 (1176) ] 
--------------------------------------
|               for C in [0:42)

PEAccuBuffer [ Outputs:49 (49) ] 
--------------------------------
|                 for M in [0:7)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:7)

