
DRAM [ Weights:147456 (147456) Inputs:37824 (37824) Outputs:151296 (151296) ] 
-----------------------------------------------------------------------------
| for P in [0:197)

GlobalBuffer [ Inputs:192 (192) Outputs:768 (768) ] 
---------------------------------------------------
|   for Q in [0:1)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:192 (192) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:2304 (2304) ] 
--------------------------------------
|           for C in [0:48)

PEAccuBuffer [ Outputs:12 (12) ] 
--------------------------------
|             for M in [0:12)
|               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

