
DRAM [ Weights:147456 (147456) Inputs:150528 (150528) Outputs:37632 (37632) ] 
-----------------------------------------------------------------------------
| for P in [0:14)

GlobalBuffer [ Inputs:10752 (10752) Outputs:2688 (2688) ] 
---------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:10752 (10752) ] 
--------------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:2304 (2304) ] 
--------------------------------------
|           for R in [0:16)
|             for S in [0:16)

PEAccuBuffer [ Outputs:42 (42) ] 
--------------------------------
|               for M in [0:3)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:14)

