
DRAM [ Weights:23232 (23232) Inputs:154587 (154587) Outputs:193600 (193600) ] 
-----------------------------------------------------------------------------
| for Q in [0:5)
|   for C in [0:3)

shared_glb [ Inputs:11577 (11577) Outputs:38720 (38720) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for P in [0:55)
|         for Q in [0:11) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for S in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:176 (176) ] 
----------------------------------
|                 for R in [0:11)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

