
DRAM [ Weights:32768 (32768) Inputs:93312 (93312) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:4)

shared_glb [ Inputs:11232 (11232) Outputs:25088 (25088) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for P in [0:14)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)

