
DRAM [ Weights:73728 (73728) Inputs:207936 (207936) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:8)

shared_glb [ Inputs:13224 (13224) Outputs:50176 (50176) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for P in [0:28)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)

