
DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:64 (64) Outputs:1000 (1000) ] 
-------------------------------------------------
|   for C in [0:64)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:10 (10) ] 
--------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|               for M in [0:10)

