
DRAM [ Weights:8192 (8192) Inputs:193600 (193600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:4)

shared_glb [ Inputs:45760 (45760) Outputs:6272 (6272) ] 
-------------------------------------------------------
|     for P in [0:28)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

