
DRAM [ Weights:4096000 (4096000) Inputs:4096 (4096) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:4096 (4096) Outputs:1000 (1000) ] 
-------------------------------------------------------
|   for M in [0:125)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:256 (256) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:512 (512) ] 
------------------------------------
|           for C in [0:64)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for M in [0:2)
|               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

