
DRAM [ Weights:307200 (307200) Inputs:61504 (61504) Outputs:139968 (139968) ] 
-----------------------------------------------------------------------------
| for P in [0:27)

GlobalBuffer [ Inputs:9920 (9920) Outputs:5184 (5184) ] 
-------------------------------------------------------
|   for Q in [0:3)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:2080 (2080) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4800 (4800) ] 
--------------------------------------
|             for C in [0:8)
|               for S in [0:5)
|                 for R in [0:5)

PEAccuBuffer [ Outputs:54 (54) ] 
--------------------------------
|                   for M in [0:6)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:9)

