
DRAM [ Weights:2359296 (2359296) Inputs:151296 (151296) Outputs:605184 (605184) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:8)

shared_glb [ Inputs:18912 (18912) Outputs:37824 (37824) ] 
---------------------------------------------------------
|     for P in [0:197)
|       for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|               for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)

