
DRAM [ Weights:589824 (589824) Inputs:150528 (150528) Outputs:150528 (150528) ] 
-------------------------------------------------------------------------------
| for C in [0:3)
|   for P in [0:14)

shared_glb [ Inputs:10752 (10752) Outputs:10752 (10752) ] 
-----------------------------------------------------------
|     for M in [0:16)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ]
------------------
|         for S in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:5376 (5376) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

weights_spad [ Weights:9216 (9216) ] 
--------------------------------------
|               for R in [0:16)

psum_spad [ Outputs:84 (84) ] 
--------------------------------
|                 for M in [0:12)

