
DRAM [ Weights:589824 (589824) Inputs:151296 (151296) Outputs:151296 (151296) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:16)

shared_glb [ Inputs:9456 (9456) Outputs:37824 (37824) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for P in [0:197)
|         for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)

