
DRAM [ Weights:1769472 (1769472) Inputs:151296 (151296) Outputs:453888 (453888) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:8)

shared_glb [ Inputs:18912 (18912) Outputs:28368 (28368) ] 
---------------------------------------------------------
|     for P in [0:197)
|       for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                 for M in [0:12)

