
DRAM [ Weights:128 (128) Inputs:16 (16) Outputs:8 (8) ] 
-------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:16 (16) Outputs:8 (8) ] 
-------------------------------------------
|   for C in [0:2)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:1 (1) ] 
------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

