
DRAM [ Weights:55296 (55296) Inputs:4704 (4704) Outputs:28224 (28224) ] 
-----------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:4704 (4704) Outputs:14112 (14112) ] 
-------------------------------------------------------
|   for M in [0:9)
|     for P in [0:7)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

