
DRAM [ Weights:5760 (5760) Inputs:23520 (23520) Outputs:9408 (9408) ] 
---------------------------------------------------------------------
| for M in [0:3)

shared_glb [ Inputs:23520 (23520) Outputs:3136 (3136) ] 
-------------------------------------------------------
|   for P in [0:14)
|     for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|           for Q in [0:1)

weights_spad [ Weights:160 (160) ] 
----------------------------------
|             for C in [0:10)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)

