
DRAM [ Weights:5760 (5760) Inputs:144 (144) Outputs:40 (40) ] 
-------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:36 (36) Outputs:40 (40) ] 
---------------------------------------------
|   for Q in [0:1)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|             for C in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)

