
DRAM [ Weights:27648 (27648) Inputs:14112 (14112) Outputs:4704 (4704) ] 
-----------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:7056 (7056) Outputs:4704 (4704) ] 
-----------------------------------------------------
|   for M in [0:4)
|     for P in [0:7)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:144 (144) ] 
----------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                   for M in [0:12)

