
DRAM [ Weights:128 (128) Inputs:8 (8) Outputs:16 (16) ] 
-------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:4 (4) Outputs:16 (16) ] 
-------------------------------------------
|   for Q in [0:1)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:1 (1) ] 
------------------------------
|               for Q in [0:1)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 for Q in [0:1)

