
DRAM [ Weights:82944 (82944) Inputs:144 (144) Outputs:576 (576) ] 
-----------------------------------------------------------------
| for M in [0:6)

shared_glb [ Inputs:144 (144) Outputs:96 (96) ] 
-----------------------------------------------
|   for M in [0:4)
|     for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|           for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|             for C in [0:12)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|               for M in [0:2)

