
DRAM [ Weights:6912 (6912) Inputs:9408 (9408) Outputs:28224 (28224) ] 
---------------------------------------------------------------------
| for M in [0:3)

shared_glb [ Inputs:9408 (9408) Outputs:9408 (9408) ] 
-----------------------------------------------------
|   for P in [0:14)
|     for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|               for C in [0:12)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)

