
DRAM [ Weights:3840 (3840) Inputs:18816 (18816) Outputs:7840 (7840) ] 
---------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:4704 (4704) Outputs:3920 (3920) ] 
-----------------------------------------------------
|     for P in [0:14)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:80 (80) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                     for M in [0:10)

