
DRAM [ Weights:55296 (55296) Inputs:28224 (28224) Outputs:4704 (4704) ] 
-----------------------------------------------------------------------
| for C in [0:12)

shared_glb [ Inputs:2352 (2352) Outputs:4704 (4704) ] 
-----------------------------------------------------
|   for M in [0:2)
|     for P in [0:7)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                     for M in [0:12)

