
DRAM [ Weights:2112 (2112) Inputs:68992 (68992) Outputs:18816 (18816) ] 
-----------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:17248 (17248) Outputs:9408 (9408) ] 
-------------------------------------------------------
|     for P in [0:28)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:3) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:88 (88) ] 
--------------------------------
|                 for C in [0:11)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)

