
DRAM [ Weights:2112 (2112) Inputs:18816 (18816) Outputs:68992 (68992) ] 
-----------------------------------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:4704 (4704) Outputs:17248 (17248) ] 
-------------------------------------------------------
|   for P in [0:28)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:88 (88) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:11 (11) ] 
-----------------------------
|                   for M in [0:11)

