
DRAM [ Weights:20736 (20736) Inputs:288 (288) Outputs:72 (72) ] 
---------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:288 (288) Outputs:72 (72) ] 
-----------------------------------------------
|   for C in [0:24)
|     for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:6 (6) ] 
------------------------------
|               for C in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)

