
DRAM [ Weights:2304 (2304) Inputs:96 (96) Outputs:24 (24) ] 
-----------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:12 (12) Outputs:24 (24) ] 
---------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:2 (2) ] 
------------------------------
|               for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 for Q in [0:1)

