
DRAM [ Weights:13824 (13824) Inputs:9408 (9408) Outputs:56448 (56448) ] 
-----------------------------------------------------------------------
| for M in [0:12)

shared_glb [ Inputs:9408 (9408) Outputs:4704 (4704) ] 
-----------------------------------------------------
|   for P in [0:14)
|     for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                 for M in [0:12)

