
DRAM [ Weights:256 (256) Inputs:50176 (50176) Outputs:50176 (50176) ] 
---------------------------------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:12544 (12544) Outputs:12544 (12544) ] 
---------------------------------------------------------
|   for P in [0:56)
|     for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)

