
DRAM [ Weights:1024000 (1024000) Inputs:1024 (1024) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for C in [0:128)

shared_glb [ Inputs:8 (8) Outputs:1000 (1000) ] 
-----------------------------------------------
|   for C in [0:2)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:40 (40) ] 
--------------------------------
|             for C in [0:4)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|               for M in [0:10)

